# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

installed:
  pkg.installed:
    - pkgs:
      - qubes-core-agent-networking
      - qubes-core-agent-passwordless-root
      - qubes-gpg-split
      - reprepro
      - gnupg
      - git
      - createrepo
      - rpm-build
      - make
      - wget
      - rpmdevtools
      - python2-sh
      - dialog
      - rpm-sign
      - dpkg-dev
      - debootstrap
      - PyYAML
      - devscripts
      - perl-Digest-MD5
      - perl-Digest-SHA
      - createrepo_c
      - createrepo_c-libs
